PORT = 8080
POSTGRES_HOST = localhost
POSTGRES_USER = postgres
POSTGRES_DB = ticket
POSTGRES_PASSWORD = 1337
POSTGRESS_PORT = 5432
PRIVATE_KEY = 13377sss
SALT = 5
TOKEN_LIVETIME = 10m
CLIENT_URL = http://172.20.224.1:5173/